{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "DatabaseName": "",
    "AccountEndPoint": "",
    "AuthKey": ""
  },
  "ApplicationSettings": {
    "UseRedisCache": false,
    "IncludeExceptionStackInResponse": true,
    "DataStoreEndpoint": "",
    "InstrumentationKey": "",
    "OrdersApiEndpoint": "",
    "InvoiceApiEndpoint": "" 
  },
  "ConnectionStrings": {
    "Redis": ""
  }
}
